.title{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}
.gridbox{
    /* border: 1px solid; */
    border-radius: 10px;
    width: 50%;
    align-self: center;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    box-shadow: 0.001rem 0.001rem 32px rgb(168, 168, 168);
}
.pa{
    /* border: 1px solid; */
    height: fit-content;
    /* padding: 30px; */
}
.sub{
    font-size: 16px;
    text-align: center;
}
.button{
    width: 100%;
    background-color: black;
    padding: 10px;
    height: 45px;
    border: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}
#webcam-container{
    background-color: black;
    height: 100%;
}
.im{
    height: 250px;
}
.button:hover{
    background-color: #3b3b3b;
    cursor: pointer;
}
.sp{
 padding: 0;
}
.get{
    padding: 30px;
    /* border: 1px solid; */
}